# KotlinFrameSimple

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/min/frame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/min/frame/model/: HomePageViewModel.kt  HomeViewModel.kt  MineViewModel.kt  QaViewModel.kt  SystemViewModel.kt
app/src/main/java/com/min/frame/ui/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/min/frame/ui/fragment/: HomeFragment.kt  MineFragment.kt  QaFragment.kt  SystemFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_home.xml  fragment_mine.xml  fragment_qa.xml  fragment_system.xml
app/src/main/res/menu/: menu_home_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/min/frame/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/mine/common/: BaseApplication.kt
common/src/main/java/com/mine/common/constant/: Constants.kt
common/src/main/java/com/mine/common/repository/bean/: IBean.kt
common/src/main/java/com/mine/common/repository/bean/request/: IRequest.kt  LoginRequest.kt
common/src/main/java/com/mine/common/repository/bean/server/: ApiResponse.kt  ArticleBean.kt  BannerBean.kt  BaseListResponse.kt  BaseResponse.kt  FriendBean.kt  LoginResBean.kt  ResultBuilder.kt
common/src/main/java/com/mine/common/repository/local/db/: LocalDatabase.kt
common/src/main/java/com/mine/common/repository/local/db/dao/: IDao.kt  UserDao.kt
common/src/main/java/com/mine/common/repository/local/db/entity/: User.kt
common/src/main/java/com/mine/common/repository/local/db/source/: ILocalSource.kt  UserSource.kt
common/src/main/java/com/mine/common/repository/local/sp/: SPSource.kt
common/src/main/java/com/mine/common/repository/remote/: BaseNetProxy.kt  HttpManager.kt
common/src/main/java/com/mine/common/repository/remote/http/: ApiRepository.kt  NetFetch.kt
common/src/main/java/com/mine/common/repository/remote/http/net/: ApiProxy.kt  ApiService.kt
common/src/main/java/com/mine/common/repository/remote/http/server/: NetDevHelper.kt  TargetServer.kt
common/src/main/java/com/mine/common/tools/: AppUtils.kt  LocalDownloadManager.kt  LocalEventBus.kt  NetWorkUtils.kt
common/src/main/java/com/mine/common/ui/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/mine/common/vm/: BaseViewModel.kt  SingleEventLiveData.kt
gradle/wrapper/: gradle-wrapper.properties
