pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
            allowInsecureProtocol true
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
            allowInsecureProtocol true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
            allowInsecureProtocol true
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
            allowInsecureProtocol true
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
            allowInsecureProtocol true
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
            allowInsecureProtocol true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
            allowInsecureProtocol true
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
            allowInsecureProtocol true
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "KotlinFrameApp"
include ':app'
include ':common'
